<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjW-si-4N7">
                                <rect key="frame" x="47.5" y="330" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BK4-CP-b6C"/>
                                    <constraint firstAttribute="width" constant="80" id="Pau-Z8-cOf"/>
                                    <constraint firstAttribute="width" constant="100" id="daZ-89-oLL"/>
                                    <constraint firstAttribute="height" constant="50" id="pcc-7k-Kjc"/>
                                </constraints>
                                <state key="normal" title="开始"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pau-Z8-cOf"/>
                                        <exclude reference="pcc-7k-Kjc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3y0-8j-yaz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf7-Yo-pw7">
                                <rect key="frame" x="227.5" y="330" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="92j-Os-7II"/>
                                    <constraint firstAttribute="height" constant="40" id="Hvk-C0-p7z"/>
                                    <constraint firstAttribute="height" constant="50" id="u7p-uX-aTd"/>
                                    <constraint firstAttribute="width" constant="80" id="zsp-4f-iEH"/>
                                </constraints>
                                <state key="normal" title="停止"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="92j-Os-7II"/>
                                        <exclude reference="u7p-uX-aTd"/>
                                        <exclude reference="zsp-4f-iEH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fr-x4-xLM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yaj-jb-7tY" customClass="JKCycleBannerView">
                                <rect key="frame" x="27.5" y="120" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Xol-RK-vNi"/>
                                    <constraint firstAttribute="height" constant="180" id="wyV-ul-aCb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hf7-Yo-pw7" firstAttribute="width" secondItem="KjW-si-4N7" secondAttribute="width" id="0Ok-3X-NCq"/>
                            <constraint firstItem="KjW-si-4N7" firstAttribute="top" secondItem="Yaj-jb-7tY" secondAttribute="bottom" constant="30" id="DxI-EP-xW6"/>
                            <constraint firstItem="Hf7-Yo-pw7" firstAttribute="trailing" secondItem="Yaj-jb-7tY" secondAttribute="trailing" constant="-20" id="PQ2-86-WnP"/>
                            <constraint firstItem="Yaj-jb-7tY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="S0h-hL-pmc"/>
                            <constraint firstItem="KjW-si-4N7" firstAttribute="leading" secondItem="Yaj-jb-7tY" secondAttribute="leading" constant="20" id="WSE-bS-5UV"/>
                            <constraint firstItem="Hf7-Yo-pw7" firstAttribute="top" secondItem="KjW-si-4N7" secondAttribute="top" id="cjP-yk-umU"/>
                            <constraint firstItem="Yaj-jb-7tY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s8n-oB-e14"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recycleView" destination="Yaj-jb-7tY" id="iWb-Fc-eh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
